#Задача 2: Найдите сумму цифр трехзначного числа.
#a = input("Ввидите 3x значное число  :")
#print(int (a[0])+ int (a[1])+ int (a[2]))

#Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
#a = input("Ввидите число  :")
#a = int (a) 
#b = a / 6 
#c = (a/ 6)*4
#d = a / 6
#print ( b , c , d )

#Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
#a = input("Ввидите число  :")
#b = int (a[0]) + int (a[1]) + int (a[2])
#d = int (a[3]) + int (a[4]) + int (a[5])
#if b == d:
    #print('yes')
#else:
    #print('no') 

#Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
n = int(input('ввидите n :'))
m = int(input('ввидите m :'))
k = int(input('ввидите k :'))
if k < m*n and (k%m==0 or k%n==0):
    print('YES')
else:
    print('NO')